WEIRD BUGS: 
test: does not print command not found msg

VALIDATION:
echo <> 
echo > <
>
> > > > 
>echo>
<echo<
handle }]
echo (hi)
printf (hi|bye)
cat Makefile > outf >
export ii=l---------------------- && "$ii"s # not syntax error

CRASH: 
<<
<<echo<< #weird behavior in bash
((((    ls -la > ls    &&    ls)    || ((ls -la) || (ls) ) ) ) ) && ((ls)) #parsing?
&& ls
<< end # why??? or leaks

WRONG:
(ls || (ls -la && ls || ls)) && ls # should print 2x ls, actually prints 4x
sudo apt-get update && sudo apt-get upgrade # different error msgs
grep -Rn "print_cmd" .

