echo 1 && (echo 2 && echo 3 && (echo 4) && echo 5 && (echo 6 && (echo 7))) && echo 8

==404651== 31 (24 direct, 7 indirect) bytes in 1 blocks are definitely lost in loss record 20 of 83
==404651==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404651==    by 0x405A4F: args_to_argv (in /home/haaghaja/Desktop/minishell/minishell)
==404651==    by 0x4053ED: expand_args (in /home/haaghaja/Desktop/minishell/minishell)
==404651==    by 0x402597: start_exec (in /home/haaghaja/Desktop/minishell/minishell)
==404651==    by 0x40146D: listen (in /home/haaghaja/Desktop/minishell/minishell)
==404651==    by 0x401394: main (in /home/haaghaja/Desktop/minishell/minishell)



===================================================================================================================================


minishell > echo 1 && (echo 2 && echo 3 && (echo 4) && echo 5 && (echo 6 && (echo 7))) && echo 8
1
2
3
4
5
6
7
8
minishell > export CMD=3&&(export CMD=2&&     (export CMD=1&&echo $CMD) && echo $CMD) && echo 3"$CM" && cat /dev/random|head -n 4 |     wc -l && touch 1.dd&&touch 2.dd && touch 3.dd&&touch 4.dd && touch 5.dd && echo *.dd |wc -w && rm *.dd && (cat /dev/random) | head -n 6 | wc -l && export CMD="echo 7"&&$CMD&&export CMD="echo       8"&&$CMD&& echo $AA""9"$AF"&&export CMD="ff"&&echo 10 >$CMD&&cat $CMD&& rm $CMD
1
2
3
4
5
6
7
8
9
10
minishell > export CMD=3&&(export CMD=2&&     (export CMD=1&&echo $CMD) && echo $CMD) && echo 3"$CM" && cat /dev/random|head -n 4 |     wc -l && touch 1.dd&&touch 2.dd && touch 3.dd&&touch 4.dd && touch 5.dd && echo *.dd |wc -w && rm *.dd && (cat /dev/random) | head -n 6 | wc -l && export CMD="echo 7"&&$CMD&&export CMD="echo       8"&&$CMD&& echo $AA""9"$AF"&&export CMD="ff"&&echo 10 >$CMD&&cat $CMD&& rm $CMD
1
2
3
4
free(): invalid pointer
5
6
7
8
9
10
Segmentation fault (core dumped)

