WEIRD BUGS: 
test: does not print command not found msg - FIXED, /usr/bin contains test bin

VALIDATION:
echo <> - DONE 
echo > < - DONE
> - DONE
> > > >  - DONE
>echo> - DONE
<echo< - DONE
handle }] - DONE
echo (hi) - DONE
printf (hi|bye) - DONE
cat Makefile > outf > - DONE
export ii=l---------------------- && "$ii"s # not syntax error - DONE

CRASH: 
<< - DONE
<<echo<< #weird behavior in bash
((((    ls -la > ls    &&    ls)    || ((ls -la) || (ls) ) ) ) ) && ((ls)) #parsing?
&& ls - DONE
<< end # why??? or leaks - DONE

WRONG:
(ls || (ls -la && ls || ls)) && ls # should print 2x ls, actually prints 4x
sudo apt-get update && sudo apt-get upgrade # different error msgs
grep -Rn "print_cmd" .


LEAKS:
bin/sudo apt-get update && sudo apt-get upgr #idk why
test1


minishell > export CMD=3&&(export CMD=2&&     (export CMD=1&&echo $CMD) && echo $CMD) && echo 3"$CM" && cat /dev/random|head -n 4 |     wc -l && touch 1.dd&&touch 2.dd && touch 3.dd&&touch 4.dd && touch 5.dd && echo *.dd |wc -w && rm *.dd && (cat /dev/random) | head -n 6 | wc -l && export CMD="echo 7"&&$CMD&&export CMD="echo       8"&&$CMD&& echo $AA""9"$AF"&&export CMD="ff"&&echo 10 >$CMD&&cat $CMD&& rm $CMD
